CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_DISPLAY_BLANK_ON_IDLE=n

# Enable dual battery display
CONFIG_NICE_VIEW_WIDGET_CENTRAL_SHOW_BATTERY_PERIPHERAL_ALL=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
