# SSD1306
CONFIG_ZMK_DISPLAY=y
CONFIG_I2C=y
CONFIG_SSD1306=y
CONFIG_ZMK_EXT_POWER=y

# Enable nice!oled
CONFIG_NICE_OLED_ON=y
CONFIG_NICE_EPAPER_ON=n
CONFIG_NICE_CUSTOM_ON=n

# Show both batteries
CONFIG_NICE_OLED_WIDGET_CENTRAL_SHOW_BATTERY_PERIPHERAL_ALL=y
