# de alguna manera rara esto no se activa bien
CONFIG_ZMK_EXT_POWER=y
# Enable nice!epaper
CONFIG_ZMK_DISPLAY=y
# Disable idle blanking
# CONFIG_ZMK_DISPLAY_BLANK_ON_IDLE=n

# enable nice_epaper
CONFIG_NICE_EPAPER_ON=y
CONFIG_NICE_OLED_ON=n
CONFIG_NICE_CUSTOM_ON=n

# Show both batteries
CONFIG_NICE_OLED_WIDGET_CENTRAL_SHOW_BATTERY_PERIPHERAL_ALL=y
